PGHOST=localhost
PGPORT=5432
PGDATABASE=erp_distribution
PGUSER=postgres
PGPASSWORD=mdp
CSV_DATA_DIR=../data
SALES_SERVICE_PORT=4001
CATALOG_SERVICE_PORT=4002
CUSTOMERS_SERVICE_PORT=4003
SUPPLIERS_SERVICE_PORT=4004
GATEWAY_PORT=4000
GATEWAY_JWT_SECRET=Q9mT2yK8vN4sL7pX1dF6hJ3rC5wB0zA8uE2gH9kM4tR7yP1nV6sD3fL8xC2bW5q
GATEWAY_JWT_EXPIRES_IN=8h
SESSION_COOKIE_NAME=erp_session
SESSION_COOKIE_SECURE=false
ADMIN_USER=admin
ADMIN_PASSWORD=admin_password
SALES_SERVICE_URL=http://localhost:4001
CATALOG_SERVICE_URL=http://localhost:4002
CUSTOMERS_SERVICE_URL=http://localhost:4003
SUPPLIERS_SERVICE_URL=http://localhost:4004
