PGHOST=localhost
PGPORT=5432
PGDATABASE=erp_distribution
PGUSER=postgres
PGPASSWORD=your_password
CSV_DATA_DIR=../data
SALES_SERVICE_PORT=4001
CATALOG_SERVICE_PORT=4002
CUSTOMERS_SERVICE_PORT=4003
SUPPLIERS_SERVICE_PORT=4004
GATEWAY_PORT=4000
GATEWAY_JWT_SECRET=change_me_gateway
GATEWAY_JWT_EXPIRES_IN=8h
SESSION_COOKIE_NAME=erp_session
SESSION_COOKIE_SECURE=false
ADMIN_USER=your_admin_username
ADMIN_PASSWORD=your_admin_password
SALES_SERVICE_URL=http://localhost:4001
CATALOG_SERVICE_URL=http://localhost:4002
CUSTOMERS_SERVICE_URL=http://localhost:4003
SUPPLIERS_SERVICE_URL=http://localhost:4004
