# --- Source ERP (REST API Gateway) ---
GATEWAY_BASE_URL=http://localhost:4000
ETL_API_USERNAME=admin
ETL_API_PASSWORD=admin
ETL_API_PAGE_SIZE=200

# --- Cible Data Warehouse (PostgreSQL) ---
DWH_PGHOST=localhost
DWH_PGPORT=5432
DWH_PGDATABASE=erp_distribution_dwh
DWH_PGUSER=postgres
DWH_PGPASSWORD=your_password
